{
  "name": "bill-of-entry-(boe)-verification-co-pilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "pdfjs-dist": "^5.3.93",
    "lucide-react": "^0.418.0",
    "marked": "^16.0.0",
    "pizzip": "3.1.7",
    "docxtemplater": "3.47.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
